<!DOCTYPE html>
<html>
    <head>
        <title>my first webpage</title>
        <style>
            img {
                width: 60px;
                border-radius: 50%;
                float: left;
                margin-right: 10px;
            }
            .name {
                font-size: 20px;
                color: #ff008c;
            }
            .tel {
                font-size: 10px;
            }
            div.mybox{
                border-style: double;
                border-color: #8400ff;
                border-radius: 10px;
                padding-left: 35px;
                background-color: #9e95f1;
            }

            .button{
            background-color: violet;
            color: red;
            padding: 8px 16px;
            border-radius: 30px;
            margin: 10px;
            display: inline-block;
            
            }
        </style>
    </head>
    <body>    
    <img src="images/IMG_8489 (1).jpeg" alt="my photo">
    <p class="name">Mr. Nontawat Tingklongton</p>
    <p class="tel">Tel. 0867687250</p>
    <br />
    <hr>
    <div class="mybox">
    <h3>ที่อยู่</h3>
    <p>
        - 24/7 หมู่ 2 ต.บ้านไร่ อ.เมือง จ.ราชบุรี
    </p>
    </div>
    
    <div class="button"> <a href="6540_01_home.html">Menu</a></div>
    
    </body>
</html>